# Environment
NEXT_PUBLIC_ENV=DEV

# APP Name
NEXT_PUBLIC_APP_NAME='Hurricane Capital'

# Development HTTP Services
NEXT_PUBLIC_NEWS_API_URL=https://newsapi.org/v2
NEXT_PUBLIC_OPENAI_API_URL=https://news-api-r966.onrender.com
NEXT_PUBLIC_HURRICANE_API_URL=https://hurricanecap-devfastapi.azurewebsites.net
NEXT_PUBLIC_HURRICANE_API_2_0_URL=https://hurricane-dev-api01.purplebay-509ff298.eastus2.azurecontainerapps.io
NEXT_PUBLIC_CORP_ACTIONS_API_URL=https://hcapcorpactionsapi.azure-api.net/CorporateActionsAPIExecutor
NEXT_PUBLIC_SELL_SIDE_API_URL=https://sellsidedev-fastapi.azurewebsites.net
NEXT_PUBLIC_API_DEV_URL=https://api-dev.thetransient.ai

# Corp API Headers
NEXT_PUBLIC_CORP_API_SUBSCRIPTION_KEY=633e69ff878e439c8c52bc5a5600a031

# Auth Info
NEXT_PUBLIC_AUTH_CLIENT_ID=0c97ab31-64c5-4b64-9bf3-487aa1263b61
NEXT_PUBLIC_AUTH_TENANT_ID=93d4e288-2dde-4182-acf6-653a54c2da69
NEXT_PUBLIC_AUTH_SCOPE=https://graph.microsoft.com/.default
